<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anaval.graficosmezclados2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ejemplo desde Layout (Shape)"/>

    <view
        class = "com.example.anaval.graficosmezclados2.VistaDibujo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </view>

</android.support.constraint.ConstraintLayout>
