<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/preferenciaTarea"
        android:layout_width="match_parent"
        android:text="Tareas de "
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFAA00CC"
        android:textSize="22dp"
        android:typeface="serif"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="327dp">

    </ListView>

    <FrameLayout
        android:id="@+id/fragmentShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:text="Fragmento">
    </FrameLayout>

</LinearLayout>
