<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_factura"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anaval.examenanatorres.Resultado">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pizza1"
        android:layout_alignParentEnd="true" />
    <TextView
        android:text="Pizza: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_pizza"
        />
    <TextView
        android:text="Precio Base: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_precio"
        />
    <TextView
        android:text="Extra: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_extra"
        />
    <TextView
        android:text="Unidades: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_unidades"
        />
    <TextView
        android:text="Envío: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_envio"
        />
    <TextView
        android:text="Coste Final: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado_final"
        />
    <AnalogClock
        android:id="@+id/reloj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="25dp"/>

</LinearLayout>
